<!DOCTYPE HTML>
    <html>
        <head>
            <meta charset="utf.8">
            <title> manar_bootstrap5 </title>
            <link rel="stylesheet" href="css/bootstrap.css"/>
             <link rel="stylesheet" href="css/style.css"/>
        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="css/brands.min.css"/>
        
        <link rel="stylesheet" href="css/fontawesome.min.css"/>
        
        <link rel="stylesheet" href="css/solid.min.css"/>
        
        </head>
        <body>
            
            <!--start navbar-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                     <a class="navbar-brand" href="#">Design Studio</a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                 <a class="nav-link active" aria-current="page" href="#brand">Branding</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#about">About</a>
                              </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="#our">Our team</a>
                            </li>
                         </ul>
                     <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                         <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     </div>
                </div>
            </nav>
            
            <!--end navbar-->
            
            <!--start first section-->
            <section id="brand" class="brand">
                <div class="container">
                <div class="card">
                    <div class="card-header title">
                      BRANDING
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">A full service design studioSpecial title treatment</h5> <br>
                      <p class="card-text">We offer a wide range of professional tailor-made design solutions, from Brand design and Illustration to Websites and Infographics.</p>
                      <button type="button" class="btn btn-warning">Read more</button>
                    </div>
                   <img src="images/download (3).jpg" class="img-fluid" alt="background">
                  </div>
                </div>
            </section>
                 <!--end first section-->
                 
                 <!--start second section-->
            <section id="about" class="tasks">
                <div class="cards">
                    <div class="container">
                         <div class="row">
                             <div class="col-lg-6 ">
                                <div class="card">
                                <i class="fas fa-camera"></i>
                                <h4>PHOTOGRAPHY</h4>
                            </div>
                        </div>
                            <div class="col-lg-6 ">
                                <div class="card">
                                     <i class="fas fa-paint-brush"></i>
                                     <h4>DESIGN IDEAS</h4>
                                </div>
                            </div>
                                                    
                          <div class="col-lg-6 ">
                              <div class="card ">
                                <i class="fas fa-rocket"></i>
                                 <h4>CREATIVE</h4>
                              </div>
                          </div>
  
                        <div class="col-lg-6">
                            <div class="card">
                            <i class="fas fa-paper-plane"></i>
                            <h4>MARKETING</h4>
                            </div>
                        </div>
                </div>
                    </div>
            </section>
            <!--end second section-->
            
            <!--start thierd section-->
            <section id="our" class="our_team text-center">
                <div class="container">
                <h1> Meet our team</h1>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="person">
                            <img src="images/34749k50.jpg" alt="Jeffrey Brown">
                            <h3>Jeffrey Brown</h3>
                            <h4>CREATIVE LEADER</h4>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6">
                        <div class="person">
                            <img src="images/3474950j.jpg" alt="Ann Richmond">
                            <h3>Ann Richmond</h3>
                            <h4>MANAGER</h4>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6">
                        <div class="person">
                            <img src="images/34j74950.jpg" alt="Alex Grinfield">
                            <h3>Alex Grinfield</h3>
                            <h4>PROGRAMMING GURU</h4>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6">
                        <div class="person">
                            <img src="images/h.jpg" alt="Roxie Swanson">
                            <h3>Roxie Swanson</h3>
                            <h4>SALES MANAGER</h4>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <!--end thierd section-->
            
           <script scr="js/bootstrap.min.js"></script>
        </body>
    </html>
            